{
  "name": "cordova-plugin-logcat",
  "version": "0.0.1",
  "description": "A Cordova plugin to generate logs in Android",
  "cordova": {
    "id": "cordova-plugin-logcat",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afonso-rocha/Logcat-Plugin.git"
  },
  "dependencies": {
    "cordova-find-config": "^0.1.1",
    "del": "^4.0.0",
    "lodash": "^4.17.11",
    "p-map": "^2.0.0",
    "pify": "^4.0.1",
    "xml2js": "^0.4.19"
  },
    "devDependencies": {
    "ava": "^1.3.1",
    "cordova-plugin-xml": "^0.1.2",
    "dir-compare": "^1.7.2",
    "fs-extra": "^8.1.0",
    "nyc": "^14.1.1",
    "tmp-promise": "^1.0.5",
    "xo": "^0.24.0"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "AR",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afonso-rocha/Logcat-Plugin/issues"
  },
  "homepage": "https://github.com/afonso-rocha/Logcat-Plugin#readme"
}
